# getting-started-with-mobile-visualtesting

./: .gitignore  JenkinsFile  README.md  build.gradle  build.gradle_  docker-compose.yml  package-lock.json  package.json  pom.xml  pom.xml_  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml
docs/: README_Appium_Java.md  README_Jenkins.md  README_Jenkins_Agent.md  README_Jenkins_Applitools.md  README_Jenkins_Pipeline.md  README_Jenkins_Server.md  README_Jenkins_Server_DockerRun.md  README_Jenkins_Setup.md  README_MachineSetupInstructions.md  README_Robot.md
src/main/java/Utilities/: Wait.java
src/test/java/: Runner.java
src/test/java/AppiumTests/: Appium_Native_Calc_EyesTest.java  Appium_Native_Calc_Test.java  CalcTest.java  EyesTest.java  FirstEyesTest.java  Hooks.java  SecondEyesTest.java
src/test/java/HelloWorld/: Appium_Native_Calc_EyesTest.java  Appium_Native_Calc_Test.java
src/test/java/io/samples/: Hooks.java  Wait.java
src/test/java/io/samples/appium/: EyesResults.java
src/test/java/io/samples/appium/android/: AndroidHooks.java  CalcTest.java  CalculatorEyesNMLTest.java  CalculatorEyesTest.java  CalculatorTest.java  DuckDuckGoTest.java  FigmaCalculatorTest.java  FirstEyesTest.java  InfyEyesNMLTest.java  SecondEyesTest.java  VodqaEyesNMLTest.java  VodqaTest.java  WebAndroidHelloWorldEyesTest.java  WebAndroidHelloWorldTest.java
src/test/java/io/samples/appium/ios/: AppiumNativeiOSHelloWorldEyesNMLTest.java  AppiumNativeiOSHelloWorldEyesTest.java  AppiumNativeiOSHelloWorldTest.java  IOSHooks.java  IOSTestHelper.java  WebiOSHelloWorldEyesTest.java  WebiOSHelloWorldTest.java
src/test/robot/: applitools.yaml  calculator_android.robot  requirements.txt
src/test/robot/Resource/: init.robot
